<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Мой заголовок</h1>
    <h2>Мой заголовок второго уровня</h2>
    <h3>Мой заголовок третьего уровня</h3>
    <h4>Мой заголовок четвёртого уровня</h4>
    <h5>Мой заголовок пятого уровня</h5>
    <h6>Мой заголовок шестого уровня</h6>

    <p>Это мой перый урок по HTML</p>

    <input placeholder="Подсказка...">
    <input placeholder="Введите пароль..." type="password">
    <input type="number">
    <input type="date">
    <input type="time">
    <input type="color">
    <input type="week">
    <input type="month">
    <input type="file">
    <input type="range">
    <input type="checkbox">
    <input type="radio">
    <input type="search">
</body>
</html>